<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
  <link rel="stylesheet" href="dogs.css">
	<title>Pet Stuff</title>
</head>
<body>
	<header id="header">
      <h1  id="a"onmouseover="mouseOver()" onmouseout="mouseOut()">Market</h1>

	<div class="top">
  
  <div class="top-content">
     <a  id="link1" href="home.html">Home</a>
     <a  href="dogs.html">Pet Stuff</a>
     <a  href="cats.html">Shopping Cart</a>     
     <a  href="adopt.html">Adopt Pet</a>
     <a   href="sign up.html">Contact Us</a>
       </div>
        </div>
         </header>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<br>
<br>       
<br>
<div>
 <div id="img1" class="card">
  <img src="dogfood1.jpg">
  <p class="price">$209.59</p>
  <p>Small / medium dog food is rich in chicken chunks.</p>
  <p><button><a href="cats.html">order now</a></button></p>
 </div>
<div id="img2" class="card">
  <img src="dogfood2.jpg">
  <p class="price">$189.59</p>
  <p>Small dog food is rich in chicken chunks.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img3" class="card">
  <img src="dogfood3.jpg">
  <p class="price">$29.99</p>
  <p>Duck flavored snacks for dogs of all sizes.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img4" class="card">
  <img src="catstoy1.jpg">
  <p class="price">$149.69</p>
  <p>Labyrinth for cats and small dogs.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img5" class="card">
  <img src="dogfood5.jpg">
  <p class="price">$180.00</p>
  <p>Food for medium / large adult dogs is rich in cattle.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img6" class="card">
  <img src="dogfood6.jpg">
  <p class="price">$199.49</p>
  <p>Organic food is rich in vitamins for dogs of all sizes.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img7" class="card">
  <img src="dogfood7.jpg">
  <p class="price">$39.00</p>
  <p>Bear for dog or cat does not fall apart pleasant to the touch and strong.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img8" class="card">
  <img src="dogfood8.jpg">
  <p class="price">$89.49</p>
  <p>Winter coat for dogs or cats is available in all sizes.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img9" class="card">
  <img src="dogfood9.jpg">
  <p class="price">$9.59</p>
  <p>Sticky and delicious meat sticks.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img10" class="card">
  <img src="dogfood10.jpg">
  <p class="price">$9.59</p>
  <p>Meat-flavored dog snacks.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img11" class="card">
  <img src="dogfood11.jpg">
  <p class="price">$9.59</p>
  <p>A thought-provoking toy for dogs and cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img12" class="card">
  <img src="dogfood12.jpg">
  <p class="price">$5.00</p>
  <p>Rings Snacks.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img13" class="card">
  <img src="dogtoy2.jpg">
  <p class="price">$9.59</p>
  <p>Perfect toys package.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img14" class="card">
  <img src="dogfood13.jpg">
  <p class="price">$49.59</p>
  <p>A thought-provoking toy for dogs and cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img15" class="card">
  <img src="dogfood14.jpg">
  <p class="price">$89.59</p>
  <p>A thought-provoking toy for dogs and cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img16" class="card">
  <img src="dogfood15.jpg">
  <p class="price">$162.90</p>
  <p>for cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img17" class="card">
  <img src="dogfood16.jpg">
  <p class="price">$150.70</p>
  <p>Chicken flavored for cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img18" class="card">
  <img src="dogfood17.jpg">
  <p class="price">$213.00</p>
  <p>Salmon flavored for cats</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img19" class="card">
  <img src="dogfood18.jpg">
  <p class="price">$169.70</p>
  <p>Fish flavored for cats.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img20" class="card">
  <img src="dogfood20.jpg">
  <p class="price">$50-$740</p>
  <p>Luxury Dog Beds that are Better than yours</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img21" class="card">
  <img src="dogfood21.jpg">
  <p class="price">$20.22</p>
  <p>pet toys.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img22" class="card">
  <img src="dogfood22.jpg">
  <p class="price">$10.10</p>
  <p>Food bowl.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img23" class="card">
  <img src="dogfood23.jpg">
  <p class="price">$100.00</p>
  <p>For dogs with sensitive stomachs.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img24" class="card">
  <img src="dogfood24.jpg">
  <p class="price">$250.59</p>
  <p>For dogs with sensitive stomachs.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>
<div id="img25" class="card">
  <img src="dogfood25.jpg">
  <p class="price">$250.59</p>
  <p>puzzle for pet.</p>
  <p><button><a href="cats.html">order now</button></p>
</div>



<script src="dogs.js"></script>
</body>
</html>